移动端Meta 标签设置

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,minimal-ui"/><!-- viewport 后面加上 minimal-ui 在safri 体现效果 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />		<!-- iphone safri 全屏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />	<!-- iphone safri 状态栏的背景颜色 -->
    <meta name="apple-mobile-web-app-title" content="标题">		<!-- iphone safri 添加到主屏界面的显示标题 -->
    <meta name="format-detection" content="telphone=no, email=no" />	<!-- 禁止数字识自动别为电话号码 -->
    <meta name="renderer" content="webkit">				<!-- 启用360浏览器的极速模式(webkit) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">	
    <meta name="HandheldFriendly" content="true">		<!-- 是针对一些老的不识别viewport的浏览器，列如黑莓 -->
    <meta name="MobileOptimized" content="320">			<!-- 微软的老式浏览器 -->
    <meta http-equiv="Cache-Control" content="no-siteapp" />	<!-- 禁止百度转码 -->
    <meta name="screen-orientation" content="portrait">	<!-- uc强制竖屏 -->
    <meta name="browsermode" content="application">		<!-- UC应用模式 -->
    <meta name="full-screen" content="yes">				<!-- UC强制全屏 -->
    <meta name="x5-orientation" content="portrait">		<!-- QQ强制竖屏 -->
    <meta name="x5-fullscreen" content="true">			<!-- QQ强制全屏 -->
    <meta name="x5-page-mode" content="app">			<!-- QQ应用模式 -->
